v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -130 40 -60 40 {}
L 4 -60 -40 -60 40 {}
L 4 -130 -40 -60 -40 {}
L 4 -130 -40 -130 40 {}
L 4 -130 40 -60 -40 {}
L 4 -130 -40 -60 40 {}
L 7 20 -70 20 -50 {}
L 7 20 50 20 70 {}
L 7 -20 -70 -20 -50 {}
L 7 -20 50 -20 70 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=DVDD dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=DVSS dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=VDD dir=inout}
B 5 17.5 67.5 22.5 72.5 {name=VSS dir=inout}
P 4 5 120 -50 -140 -50 -140 50 120 50 120 -50 {}
T {@symname} -56 -26 0 0 0.3 0.3 {}
T {@name} 125 -62 0 0 0.2 0.2 {}
T {DVDD} -15 -44 0 1 0.2 0.2 {}
T {DVSS} -15 36 0 1 0.2 0.2 {}
T {VDD} 35 -44 0 1 0.2 0.2 {}
T {VSS} 35 36 0 1 0.2 0.2 {}
