v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 30 0 {}
L 4 -20 -40 30 0 {}
L 4 30 0 40 -0 {}
L 7 0 -50 0 -30 {}
L 7 -40 0 -20 0 {}
L 7 40 0 60 0 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=VIN dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VOUT dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 38.75 0.4166666666666667 8.759915017345266 177.2736890060937 360 {}
T {@symname} -108 -66 0 0 0.3 0.3 {}
T {@name} 35 -47 0 0 0.2 0.2 {}
T {VDD} 6 -45 3 1 0.2 0.2 {}
T {VIN} 5 -14 0 1 0.2 0.2 {}
T {VOUT} 65 -24 0 1 0.2 0.2 {}
T {VSS} 24 35 1 1 0.2 0.2 {}
