v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -40 -40 -40 {}
L 4 -40 -40 -40 -10 {}
L 4 -40 10 -30 10 {}
L 4 -40 10 -40 40 {}
L 4 -120 40 -40 40 {}
L 4 -40 -30 -40 -20 {}
L 4 -40 -10 -30 -10 {}
L 4 -30 -10 -30 10 {}
L 4 -120 0 -50 0 {}
L 4 -20 -10 -20 10 {}
L 4 -20 -0 0 -0 {}
L 4 0 -80 -0 -0 {}
L 4 -120 -80 -0 -80 {}
L 4 20 -40 60 -40 {}
L 4 20 -100 20 -40 {}
L 4 -120 -100 20 -100 {}
L 4 20 -40 20 50 {}
L 4 -120 50 20 50 {}
L 7 60 -40 80 -40 {}
L 7 -140 -40 -120 -40 {}
L 7 -140 -80 -120 -80 {}
L 7 -140 40 -120 40 {}
L 7 -140 0 -120 0 {}
B 5 77.5 -42.5 82.5 -37.5 {name=guard dir=inout}
B 5 -142.5 -42.5 -137.5 -37.5 {name=drain dir=inout}
B 5 -142.5 -82.5 -137.5 -77.5 {name=gate dir=inout}
B 5 -142.5 37.5 -137.5 42.5 {name=source dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=VSS dir=inout}
P 4 5 60 -140 -120 -140 -120 60 60 60 60 -140 {}
T {@symname} -120 -136 0 0 0.3 0.3 {}
T {@name} -5 -132 0 0 0.2 0.2 {}
T {guard} 55 -54 0 1 0.2 0.2 {}
T {drain} -115 -46 2 1 0.2 0.2 {}
T {gate} -115 -86 2 1 0.2 0.2 {}
T {source} -115 34 2 1 0.2 0.2 {}
T {VSS} -115 -6 2 1 0.2 0.2 {}
