v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -40 -20 -40 {}
L 4 -20 -40 -20 -10 {}
L 4 -20 10 -10 10 {}
L 4 -20 10 -20 40 {}
L 4 -100 40 -20 40 {}
L 4 -20 -30 -20 -20 {}
L 4 -20 -10 -10 -10 {}
L 4 -10 -10 -10 10 {}
L 4 -100 0 -30 0 {}
L 4 -5 -10 -5 10 {}
L 4 0 0 20 0 {}
L 4 20 -80 20 0 {}
L 4 -100 -80 20 -80 {}
L 4 40 -40 80 -40 {}
L 4 40 -100 40 -40 {}
L 4 -100 -100 40 -100 {}
L 4 40 -40 40 50 {}
L 4 -100 50 40 50 {}
L 4 -5 -0 0 -0 {}
L 7 80 -40 100 -40 {}
L 7 -120 -40 -100 -40 {}
L 7 -120 -80 -100 -80 {}
L 7 -120 40 -100 40 {}
L 7 -120 0 -100 0 {}
B 5 97.5 -42.5 102.5 -37.5 {name=guard dir=inout}
B 5 -122.5 -42.5 -117.5 -37.5 {name=drain dir=inout}
B 5 -122.5 -82.5 -117.5 -77.5 {name=gate dir=inout}
B 5 -122.5 37.5 -117.5 42.5 {name=source dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=VDD dir=inout}
A 4 0 0 3.535533905932738 135 360 {}
P 4 5 80 -140 -100 -140 -100 60 80 60 80 -140 {}
T {@symname} -100 -136 0 0 0.3 0.3 {}
T {@name} 15 -132 0 0 0.2 0.2 {}
T {guard} 75 -54 0 1 0.2 0.2 {}
T {drain} -95 -46 2 1 0.2 0.2 {}
T {gate} -95 -86 2 1 0.2 0.2 {}
T {source} -95 34 2 1 0.2 0.2 {}
T {VDD} -95 -6 2 1 0.2 0.2 {}
